<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="70dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtview"
        android:textSize="20dp"
        android:textColor="#6AC8BD"
        android:background="#00796B"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

</LinearLayout>